LLAMA_CLOUD_API_KEY = llx-mLLsBfLhiKscFfcZ8q7BM7t278jeulWlmW7Lzw6EHwUE0QnG 
PINECONE_API_KEY = 1edf956f-73c0-4b13-a62b-c32efc81df90
JINA_API_KEY = jina_b0be1176ddcf416bbb459a490895ab3axRcV_1Xk3OJ8mL2fRNw7BzMUrf63
GROQ_API_KEY = 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

# error: groq api services restricted for my account 